{
    "CommandsService": "http://commands-clusterip-service:80/api/commands/platforms",
    "ConnectionStrings": {
        "PlatformsConnection": "Server=mssql-clusterip-service,1433;Initial Catalog=platformsdb;User Id=sa;Password=pa55w0rd!;"
    },
    "RabbitMQHost": "rabbitmq-clusterip-service",
    "RabbitMQPort": "5672",
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://platforms-clusterip-service:666"
            },
            "webApi": {
                "Protocols": "Http1",
                "Url": "http://platforms-clusterip-service:80"
            }
        }
    }
}
